<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Restaurant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="224dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cymcanteen_button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/info"
            app:layout_constraintTop_toBottomOf="@+id/cymcanteen_image"
            app:layout_constraintEnd_toEndOf="@id/cymcanteen_image"
            android:tint="#57D9A6">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sucanteen_button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/info"
            app:layout_constraintTop_toBottomOf="@+id/sucanteen_image"
            app:layout_constraintEnd_toEndOf="@id/sucanteen_image"
            android:tint="#57D9A6">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/alfafacafe_button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/info"
            app:layout_constraintTop_toBottomOf="@+id/alfafacafe_image"
            app:layout_constraintEnd_toEndOf="@id/alfafacafe_image"
            android:tint="#57D9A6">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cafe330_button"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/info"
            app:layout_constraintTop_toBottomOf="@+id/cafe330_image"
            app:layout_constraintEnd_toEndOf="@id/cafe330_image"
            android:tint="#57D9A6">

        </androidx.appcompat.widget.AppCompatImageView>

        <ImageView
            android:id="@+id/cafe330_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="292dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/cafe330_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <ImageView
            android:id="@+id/alfafacafe_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="292dp"
            android:src="@drawable/alfafa_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <TextView
            android:id="@+id/cymcanteen_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="245dp"
            android:text="CYM Canteen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <TextView
            android:id="@+id/alfafacafe_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="440dp"
            android:text="Alfafa Cafe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <ImageView
            android:id="@+id/sucanteen_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="220dp"
            android:layout_marginTop="95dp"
            android:layout_marginEnd="40dp"
            android:src="@drawable/su_can_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <ImageView
            android:id="@+id/cymcanteen_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="95dp"
            android:src="@drawable/cym_pic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <LinearLayout
            android:id="@+id/topProfileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57D9A6"
            android:gravity="center"
            android:paddingBottom="10sp"
            app:layout_constraintTop_toTopOf="parent"


            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:gravity="bottom"
                android:text="Restaurants"
                android:textColor="@color/white"
                android:textSize="30sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profileNavBar"
            android:layout_width="match_parent"
            android:layout_height="66sp"
            android:background="#57D9A6"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileNavButtonRestaurant"
                android:layout_width="40sp"
                android:layout_height="40sp"

                android:layout_marginLeft="80sp"
                android:layout_marginTop="16sp"

                android:layout_marginRight="32sp"
                android:padding="5sp"
                android:src="@drawable/profile"
                android:tint="@color/black"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/restaurantNavButtonRestaurant"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="32sp"
                android:padding="5sp"
                android:src="@drawable/restaurants"
                android:tint="@color/white"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatNavButtonRestaurant"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="300sp"
                android:padding="5sp"
                android:src="@drawable/chatroom"
                android:tint="@color/black"></androidx.appcompat.widget.AppCompatImageView>


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="464dp"
            android:src="@drawable/comingsoon_pic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <TextView
            android:id="@+id/sucanteen_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="244dp"
            android:layout_marginEnd="40dp"
            android:text="SU Canteen"


            app:layout_constraintStart_toStartOf="@+id/sucanteen_image"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" />

        <TextView
            android:id="@+id/cafe330_text"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="40dp"
            android:text="Cafe 330"

            app:layout_constraintStart_toStartOf="@+id/cafe330_image"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar" /><![CDATA[

        />
        ]]><!-- add your layout here -->


        <!-- ends here -->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>