<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-205dp"
        tools:layout_editor_absoluteY="-80dp">

        <LinearLayout
            android:id="@+id/topProfileBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#57D9A6"
            android:gravity="center"
            android:paddingBottom="10sp"
            app:layout_constraintTop_toTopOf="parent"


            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:gravity="bottom"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="30sp"></TextView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/profileNavBar"
            android:layout_width="match_parent"
            android:layout_height="66sp"
            android:background="#57D9A6"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/profileNavButtonProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"

                android:layout_marginLeft="80sp"
                android:layout_marginTop="16sp"

                android:layout_marginRight="32sp"
                android:padding="5sp"
                android:src="@drawable/profile"
                android:tint="@color/white"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/restaurantNavButtonProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="32sp"
                android:padding="5sp"
                android:src="@drawable/restaurants"
                android:tint="@color/black"></androidx.appcompat.widget.AppCompatImageView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/chatNavButtonProfile"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="32sp"
                android:layout_marginTop="16sp"
                android:layout_marginRight="300sp"
                android:padding="5sp"
                android:src="@drawable/chatroom"
                android:tint="@color/black"></androidx.appcompat.widget.AppCompatImageView>


        </LinearLayout>

        <!-- add your layout here -->
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="0dp"
            android:layout_height="146dp"
            android:layout_marginStart="141dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="91dp"
            android:src="@drawable/smileface"
            app:layout_constraintBottom_toBottomOf="@+id/ChangeDetail"
            app:layout_constraintEnd_toStartOf="@+id/imageButton5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/topProfileBar"
            app:layout_constraintVertical_bias="0.008" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="39dp"
            android:layout_height="36dp"
            android:layout_marginEnd="99dp"
            android:layout_marginBottom="498dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/topProfileBar"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <TextView
            android:id="@+id/textview_username"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="157dp"
            android:text="User name: Tom Ho\n\nMajor(s): cs/Fina
                          \n\nYear:3\n\nHobbies: Basketball/Football"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ChangeDetail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/ChangeDetail"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginEnd="103dp"
            android:layout_marginBottom="409dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textview_username"
            app:layout_constraintTop_toBottomOf="@+id/topProfileBar"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@android:drawable/ic_menu_edit" />
        <!-- ends here -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
